# wormhole-travel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gamesys/wormholetravel/: App.java  SwaggerConfig.java  UrlMapping.java
src/main/java/com/gamesys/wormholetravel/commons/: DefaultServiceResponse.java  ServiceResponse.java
src/main/java/com/gamesys/wormholetravel/configs/: MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/gamesys/wormholetravel/factories/: DefaultServiceResponseFactory.java
src/main/java/com/gamesys/wormholetravel/handlers/: TravelHandler.java  TravelerHandler.java
src/main/java/com/gamesys/wormholetravel/models/: Travel.java  TravelDetail.java  Traveler.java
src/main/java/com/gamesys/wormholetravel/repositories/: TravelRepository.java  TravelerRepository.java
src/main/java/com/gamesys/wormholetravel/services/: DefaultTravelService.java  DefaultTravelerService.java  TravelService.java  TravelerService.java
src/main/java/com/gamesys/wormholetravel/utils/: JsonParser.java
src/main/java/com/gamesys/wormholetravel/validators/: TravelDetailValidator.java  TravelValidator.java  TravelerValidator.java
src/main/resources/: app-docs.properties  application.properties
src/test/java/com/gamesys/wormholetravel/integration/: TravelIntegrationTest.java
src/test/java/com/gamesys/wormholetravel/integration/util/: UrlResolver.java
src/test/java/com/gamesys/wormholetravel/integration/utils/: UrlResolver.java
src/test/java/com/gamesys/wormholetravel/unit/handlers/: TravelHandlerTest.java  TravelerHandlerTest.java
src/test/java/com/gamesys/wormholetravel/unit/services/: DefaultTravelServiceTest.java  DefaultTravelerServiceTest.java
(+4 files in other folders)
