buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gamesys'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenCentral()
}

dependencies {
//	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
