appinfo.desc=API to travel in space and time.\
  <h3>Glossary:</h3>\
  <ul><li>PGI - Personal Galactic Identifier</li></ul>

TravelerHandler.param.pgi=Alphanumeric, always starts with a letter, between 5-10 characters

TravelerHandler.all.desc=Retrieve all Travelers 
TravelerHandler.all.notes=${TravelerHandler.all.desc} with historic. <strong>Use carefully!!</strong> \
  Large data can be very slow or even get a OutOfMemoryError

TravelerHandler.historic.desc=Retrieve all Travels of a Traveler
TravelerHandler.historic.notes=${TravelerHandler.historic.desc}. <strong>Do not</strong> return Traveler's info.

TravelerHandler.postTravels.desc=Travel to destination
TravelerHandler.postTravels.notes=If is a valid PGI, it travels to <code>destination</code>. \
  If <code>PGI</code> does not exists, creates a new one, \
  if exists, add the last travel to a historic and update Traveler's current location.